{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!!**/.next",
			"!!**/.pnpm-store",
			"!!**/.vercel",
			"!!**/.wrangler",
			"!!**/coverage",
			"!!**/dist",
			"!!**/node_modules",
			"!!tmp",
			"!!**/.secrets.json",
			"!!apps/api/worker-configuration.d.ts"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": { "noExplicitAny": "error" }
		}
	}
}
